stages:
  - test
  #- build
  #- deploy

testcases:
    stage: test
    script:
      - apt-get update -qy
      - apt-get install -y python-dev python-pip
      - pip install -r requirements.txt
      - python manage.py test
